# packages in environment at /Users/doogie/opt/anaconda3/envs/py09:
#
# Name                    Version                   Build  Channel
blas                      1.0                    openblas  
ca-certificates           2025.2.25            hecd8cb5_0  
libcxx                    14.0.6               h9765a3e_0  
libffi                    3.4.4                hecd8cb5_1  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
libopenblas               0.3.21               h54e7dc3_0  
llvm-openmp               14.0.6               h0dcd299_0  
mouseinfo                 0.1.3                    pypi_0    pypi
mss                       10.0.0                   pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
ncurses                   6.4                  hcec6c5f_0  
numpy                     2.0.2            py39h1d7cfa2_0  
numpy-base                2.0.2            py39h03d8c7d_0  
openssl                   3.0.16               h184c1cd_0  
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0             py39hecd8cb5_0  
pyautogui                 0.9.54                   pypi_0    pypi
pygetwindow               0.0.9                    pypi_0    pypi
pymsgbox                  1.0.9                    pypi_0    pypi
pynput                    1.8.0                    pypi_0    pypi
pyobjc-core               11.0                     pypi_0    pypi
pyobjc-framework-applicationservices 11.0                     pypi_0    pypi
pyobjc-framework-cocoa    11.0                     pypi_0    pypi
pyobjc-framework-coretext 11.0                     pypi_0    pypi
pyobjc-framework-quartz   11.0                     pypi_0    pypi
pyperclip                 1.9.0                    pypi_0    pypi
pyqt6                     6.8.1                    pypi_0    pypi
pyqt6-qt6                 6.8.2                    pypi_0    pypi
pyqt6-sip                 13.10.0                  pypi_0    pypi
pyrect                    0.2.0                    pypi_0    pypi
pyscreeze                 1.0.1                    pypi_0    pypi
pyside6                   6.8.2.1                  pypi_0    pypi
pyside6-addons            6.8.2.1                  pypi_0    pypi
pyside6-essentials        6.8.2.1                  pypi_0    pypi
python                    3.9.21               hce00570_1  
pytweening                1.2.0                    pypi_0    pypi
readline                  8.2                  hca72f7f_0  
rubicon-objc              0.5.0                    pypi_0    pypi
setuptools                72.1.0           py39hecd8cb5_0  
shiboken6                 6.8.2.1                  pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h6c40b1e_0  
tk                        8.6.14               h4d00af3_0  
tzdata                    2025a                h04d1e81_0  
wheel                     0.45.1           py39hecd8cb5_0  
xz                        5.6.4                h46256e1_1  
zlib                      1.2.13               h4b97444_1  
